<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cm9-d9-4YV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="LAk-vZ-EUE">
            <objects>
                <viewController id="Cm9-d9-4YV" customClass="SignInController" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xD-2A-bja">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-3P-vtV">
                                <rect key="frame" x="0.0" y="-27" width="390" height="871"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-sq-ysp" customClass="GIDSignInButton">
                                <rect key="frame" x="75" y="232" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="clicked:" destination="Cm9-d9-4YV" eventType="valueChanged" id="KX0-gP-mZk"/>
                                    <action selector="clicked:" destination="Cm9-d9-4YV" eventType="touchUpInside" id="kqm-50-1EH"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PcM-NU-mQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="AWy-sq-ysp" id="WfF-LS-IbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs1-cy-mBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392.3076923076922" y="-175.59241706161137"/>
        </scene>
        <!--Food Input-->
        <scene sceneID="OmN-Hv-X6Z">
            <objects>
                <viewController storyboardIdentifier="FoodInput" modalPresentationStyle="fullScreen" id="Nec-w5-L6b" customClass="FoodInput" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcn-8X-TdS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-Wb-7hN">
                                <rect key="frame" x="0.0" y="154" width="390" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="160" id="fC0-sA-dxb" customClass="CustomTableViewCell" customModule="LiveliGoods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fC0-sA-dxb" id="lPD-U4-vEh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-KO-iX0" userLabel="FoodLabel">
                                                    <rect key="frame" x="20" y="0.0" width="362" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-dG-H9p" userLabel="FatLabel">
                                                    <rect key="frame" x="20" y="64" width="362" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-jy-W4A" userLabel="CarbsLabel">
                                                    <rect key="frame" x="20" y="88" width="362" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-0q-BGT" userLabel="ProteinLabel">
                                                    <rect key="frame" x="20" y="106" width="362" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-c2-zt6" userLabel="CalorieLabel">
                                                    <rect key="frame" x="20" y="29" width="362" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="calorieLabel" destination="lhw-c2-zt6" id="NAg-iK-VpN"/>
                                            <outlet property="carbsLabel" destination="CI5-jy-W4A" id="4jO-IG-e4i"/>
                                            <outlet property="fatLabel" destination="JhY-dG-H9p" id="IKr-hN-6hx"/>
                                            <outlet property="foodLabel" destination="Vx2-KO-iX0" id="Fmn-yS-eud"/>
                                            <outlet property="proteinLabel" destination="Kan-0q-BGT" id="ntT-en-CCG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19q-HO-Amb">
                                <rect key="frame" x="0.0" y="96" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sr3-sN-Haf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBv-en-fzN"/>
                    <connections>
                        <outlet property="searchBar" destination="19q-HO-Amb" id="3mm-1n-0fu"/>
                        <outlet property="tableView" destination="NNX-Wb-7hN" id="o06-Ow-Fcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emc-hF-2ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RN4-18-aZO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="xRd-k6-Edw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4j-mB-FbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ig-Nl-0Yy" kind="relationship" relationship="viewControllers" id="OPH-c8-HaL"/>
                        <segue destination="PAV-y4-nQi" kind="relationship" relationship="viewControllers" id="XwR-qn-e2Q"/>
                        <segue destination="JKu-jx-J6z" kind="relationship" relationship="viewControllers" id="ndo-qF-TW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-7l-IpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-621"/>
        </scene>
        <!--Steps-->
        <scene sceneID="7UC-H2-4uI">
            <objects>
                <viewController id="4ig-Nl-0Yy" customClass="StepTracker" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9Z-03-eQt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-ke-k44">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-Hv-JEo">
                                <rect key="frame" x="75" y="246" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aad-Ci-1xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Steps" image="goforward" catalog="system" id="Qef-Ee-WbJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actualSteps" destination="NLF-Hv-JEo" id="pGb-kw-LPu"/>
                        <outlet property="steptrackImage" destination="9XV-ke-k44" id="3G1-5M-fYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXA-Le-z1J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409.2307692307691" y="346.91943127962082"/>
        </scene>
        <!--Setting-->
        <scene sceneID="sCt-Bj-ydK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccq-pg-xlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="JiV-Wz-9Ly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEj-ds-FgX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oos-1a-0lH">
                                <rect key="frame" x="0.0" y="-27" width="390" height="871"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps Taken:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-Q7-M2L">
                                        <rect key="frame" x="71" y="152" width="248" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-JK-fgx">
                                        <rect key="frame" x="159" y="291" width="72" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="liveligoods.png" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-lO-3Xj">
                                        <rect key="frame" x="71" y="457" width="240" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sh-WM-ytr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="rosette" catalog="system" id="1Y2-6J-Svb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2409" y="2061"/>
        </scene>
        <!--Food TrackVC-->
        <scene sceneID="wlM-Di-4pN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Btc-N7-NTt" customClass="FoodTrackVC" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOv-su-Bk6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-dO-pKj">
                                <rect key="frame" x="16" y="95" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-sb-33o">
                                <rect key="frame" x="9" y="76" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-Jl-zAn">
                                <rect key="frame" x="16" y="266" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-7I-Jks">
                                <rect key="frame" x="16" y="412" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-qP-18Z">
                                <rect key="frame" x="9" y="584" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-7v-fDI">
                                <rect key="frame" x="309" y="312" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="lunchButtonClicked:" destination="Btc-N7-NTt" eventType="touchUpInside" id="ezF-4Y-SIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-yP-ULL">
                                <rect key="frame" x="325" y="412" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dinnerButtonClicked:" destination="Btc-N7-NTt" eventType="touchUpInside" id="Tby-9S-k5f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-UE-6ls">
                                <rect key="frame" x="46" y="282" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lunch" textLabel="ePw-KB-nW0" style="IBUITableViewCellStyleDefault" id="5uY-kR-0GD">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uY-kR-0GD" id="hBn-dj-KEn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePw-KB-nW0">
                                                    <rect key="frame" x="16" y="0.0" width="208" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-Rl-Ka9">
                                <rect key="frame" x="31" y="430" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-Hd-gha">
                                <rect key="frame" x="318" y="584" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="waterButtonClicked:" destination="Btc-N7-NTt" eventType="touchUpInside" id="d87-Xe-p5o"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-Rg-tJ0">
                                <rect key="frame" x="39" y="613" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="water" textLabel="izE-nG-V1P" style="IBUITableViewCellStyleDefault" id="XKT-IE-Yi8">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKT-IE-Yi8" id="IkX-Kc-OhB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izE-nG-V1P">
                                                    <rect key="frame" x="16" y="0.0" width="208" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-Fz-H9q" userLabel="BreakfastButon">
                                <rect key="frame" x="318" y="76" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="breakFastButtonClicked:" destination="Btc-N7-NTt" eventType="touchUpInside" id="joK-rX-DfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISs-yY-tpM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="chw-Xj-oHu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breakfastButton" destination="VgC-Fz-H9q" id="Fd4-ya-gWI"/>
                        <outlet property="breakfastTV" destination="4ds-dO-pKj" id="Mcq-7u-ddI"/>
                        <outlet property="dinnerButton" destination="SJD-yP-ULL" id="ED6-gC-WKU"/>
                        <outlet property="dinnerTV" destination="rcA-Rl-Ka9" id="4ch-i0-3yE"/>
                        <outlet property="lunchButton" destination="F1m-7v-fDI" id="ve9-at-wFi"/>
                        <outlet property="lunchTV" destination="qgB-UE-6ls" id="e0s-tR-i3m"/>
                        <outlet property="waterButton" destination="B9g-Hd-gha" id="0VA-5h-5NS"/>
                        <outlet property="waterTV" destination="X4n-Rg-tJ0" id="R2E-WJ-JSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiQ-iM-Nnu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.92307692307691" y="557.34597156398104"/>
        </scene>
        <!--Food-->
        <scene sceneID="PMR-tc-hbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAV-y4-nQi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="folder" catalog="system" id="F4G-Rm-c7D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZL-xv-RkN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Btc-N7-NTt" kind="relationship" relationship="rootViewController" id="uf3-Ox-fSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YS-BS-Wbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.1538461538462" y="557.34597156398104"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="Hf1-3i-N4z">
            <objects>
                <viewController storyboardIdentifier="ScanVC" id="XLD-aT-cC3" customClass="ScanVC" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVZ-J9-k8c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-5N-L5q">
                                <rect key="frame" x="16" y="110" width="171" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llX-te-WFs">
                                <rect key="frame" x="123" y="414" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Picture"/>
                                <connections>
                                    <action selector="upload:" destination="XLD-aT-cC3" eventType="touchUpInside" id="m2R-S9-2yA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-s5-rY9">
                                <rect key="frame" x="47" y="564" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchcell" id="MxZ-4f-hhT">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxZ-4f-hhT" id="WeF-Bf-tTD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-Ib-DtL">
                                <rect key="frame" x="189" y="110" width="145" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-AF-004">
                                <rect key="frame" x="294" y="414" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="XLD-aT-cC3" eventType="touchUpInside" id="5pe-4h-DvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-TV-fEp">
                                <rect key="frame" x="18" y="414" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="realUpload:" destination="XLD-aT-cC3" eventType="touchUpInside" id="YNQ-wl-VWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swc-qK-1v2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="aqx-5N-L5q" id="RHI-ST-vmT"/>
                        <outlet property="capturedView" destination="ohN-Ib-DtL" id="lWx-oL-LvN"/>
                        <outlet property="resultsTV" destination="cOu-s5-rY9" id="tmM-zp-FdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaC-r9-Xpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="557"/>
        </scene>
        <!--Summary-->
        <scene sceneID="OtK-48-ReP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLh-Cw-hwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SummaryScreen" id="JKu-jx-J6z" customClass="SummaryViewController" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc4-GW-Fqa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-LQ-BoF">
                                <rect key="frame" x="16" y="152" width="358" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-L3-kz5">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="1yI-iM-OPM"/>
                                            <constraint firstAttribute="height" constant="45" id="BW1-lc-Nem"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zVF-Th-ayx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Nutritional Tracker                              ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseBackgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-dt-05Z">
                                        <rect key="frame" x="9" y="52.999999999999993" width="340" height="120.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-uZ-EA5">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="53.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="11d-Ck-tFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="53.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals and Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-Sc-B8v">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-uz-Xa4">
                                                                <rect key="frame" x="0.0" y="49.333333333333343" width="162" height="4"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53.329999999999998" id="2q2-V7-j85"/>
                                                            <constraint firstAttribute="width" constant="162" id="4ac-9K-1ih"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-Y7-SIj">
                                                        <rect key="frame" x="176" y="0.0" width="164" height="53.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Water left to drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-fb-HhM">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-y1-pUN">
                                                                <rect key="frame" x="0.0" y="49.333333333333343" width="164" height="4"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="164" id="83h-bA-hAp"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="hSw-9p-YRn"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53.329999999999998" id="j9c-Q3-DGo"/>
                                                            <constraint firstAttribute="height" constant="53.329999999999998" id="x3c-G3-yRS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qup-Y7-SIj" secondAttribute="trailing" id="Irf-eV-pw7"/>
                                                    <constraint firstAttribute="bottom" secondItem="11d-Ck-tFh" secondAttribute="bottom" id="LKd-uU-hYK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qup-Y7-SIj" secondAttribute="bottom" id="Mvs-jd-hEC"/>
                                                    <constraint firstItem="11d-Ck-tFh" firstAttribute="top" secondItem="VeP-uZ-EA5" secondAttribute="top" id="Rad-zO-kTO"/>
                                                    <constraint firstItem="11d-Ck-tFh" firstAttribute="leading" secondItem="VeP-uZ-EA5" secondAttribute="leading" id="aUr-5r-Daa"/>
                                                    <constraint firstItem="Qup-Y7-SIj" firstAttribute="top" secondItem="VeP-uZ-EA5" secondAttribute="top" id="hz2-2O-vmI"/>
                                                    <constraint firstItem="Qup-Y7-SIj" firstAttribute="leading" secondItem="11d-Ck-tFh" secondAttribute="trailing" constant="14" id="vQk-N0-MPS"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders to eat and progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-Vh-Mqk">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="340" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="Rq6-1y-Ok8"/>
                                                    <constraint firstAttribute="height" constant="55" id="rKE-Ew-hZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eOp-L3-kz5" secondAttribute="trailing" id="D6W-6v-Us4"/>
                                    <constraint firstItem="eOp-L3-kz5" firstAttribute="leading" secondItem="FH2-LQ-BoF" secondAttribute="leading" id="EAr-ui-duh"/>
                                    <constraint firstAttribute="trailing" secondItem="hxM-dt-05Z" secondAttribute="trailing" constant="9" id="MtK-33-ubA"/>
                                    <constraint firstAttribute="height" constant="180" id="ONE-bf-j3L"/>
                                    <constraint firstItem="eOp-L3-kz5" firstAttribute="top" secondItem="FH2-LQ-BoF" secondAttribute="top" id="nde-rL-zI6"/>
                                    <constraint firstItem="hxM-dt-05Z" firstAttribute="leading" secondItem="FH2-LQ-BoF" secondAttribute="leading" constant="9" id="nrS-c1-gAp"/>
                                    <constraint firstItem="hxM-dt-05Z" firstAttribute="top" secondItem="eOp-L3-kz5" secondAttribute="bottom" constant="7.9999999999999929" id="nyw-xE-hB8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-OU-hZv">
                                <rect key="frame" x="16" y="340" width="358" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auD-CS-8uK">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="RzV-nI-UV1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="V3h-a1-OnB"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Steps Tracker                                       ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseBackgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-Le-k4B">
                                        <rect key="frame" x="10" y="53" width="340" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-GD-SAy">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="cbb-Sj-7zR"/>
                                                    <constraint firstAttribute="height" constant="25" id="hFJ-3m-hRG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="buL-Xc-lwu">
                                                <rect key="frame" x="0.0" y="42" width="340" height="4"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="195-a4-fSe"/>
                                                    <constraint firstAttribute="width" constant="340" id="RPv-f3-tlU"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep up the good work!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-VO-Lp5">
                                                <rect key="frame" x="0.0" y="63" width="340" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PPc-w3-laH"/>
                                                    <constraint firstAttribute="width" constant="340" id="Yvb-1R-BNN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CDL-Le-k4B" secondAttribute="trailing" constant="8" id="5Mr-G1-9rg"/>
                                    <constraint firstItem="auD-CS-8uK" firstAttribute="leading" secondItem="ozj-OU-hZv" secondAttribute="leading" id="HSD-cJ-dhj"/>
                                    <constraint firstItem="CDL-Le-k4B" firstAttribute="leading" secondItem="ozj-OU-hZv" secondAttribute="leading" constant="10" id="PTR-Dg-jix"/>
                                    <constraint firstItem="CDL-Le-k4B" firstAttribute="top" secondItem="auD-CS-8uK" secondAttribute="bottom" constant="8" symbolic="YES" id="SxV-sh-Uch"/>
                                    <constraint firstAttribute="height" constant="180" id="VNQ-xk-7dH"/>
                                    <constraint firstAttribute="trailing" secondItem="auD-CS-8uK" secondAttribute="trailing" id="ZzZ-Tg-3EV"/>
                                    <constraint firstItem="auD-CS-8uK" firstAttribute="top" secondItem="ozj-OU-hZv" secondAttribute="top" id="jXQ-lL-8qu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reminder message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43A-Zy-fYk">
                                <rect key="frame" x="16" y="44" width="358" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="eTB-H4-mEi"/>
                                    <constraint firstAttribute="height" constant="100" id="r0a-ZR-3Pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-xF-jyc">
                                <rect key="frame" x="16" y="528" width="358" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHW-Gw-dAm">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0hX-Zs-88I"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4d5-9p-L3m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LiveliGoods Journal                            &gt;">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseBackgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="v1e-xI-W7r" kind="show" id="fM2-2L-u60"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-Ft-e1n">
                                        <rect key="frame" x="10" y="53" width="340" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask question and motivational reminder " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-9L-2pK">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2Co-KL-Cie"/>
                                                    <constraint firstAttribute="width" constant="340" id="su7-fw-BtB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="journal/day " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-vl-egZ">
                                                <rect key="frame" x="0.0" y="56" width="340" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="iEF-zN-81Z"/>
                                                    <constraint firstAttribute="height" constant="25" id="yJn-Fe-8eY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-9s-v3r">
                                                <rect key="frame" x="0.0" y="92" width="340" height="4"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="CAE-uY-QOD"/>
                                                    <constraint firstAttribute="height" constant="4" id="uRx-V9-EN9"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.6588235294" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="39m-f9-yTg"/>
                                    <constraint firstItem="KHW-Gw-dAm" firstAttribute="top" secondItem="N2K-xF-jyc" secondAttribute="top" id="3aq-Rc-aI0"/>
                                    <constraint firstItem="9AS-Ft-e1n" firstAttribute="leading" secondItem="N2K-xF-jyc" secondAttribute="leading" constant="10" id="IhJ-6w-9wd"/>
                                    <constraint firstItem="9AS-Ft-e1n" firstAttribute="top" secondItem="KHW-Gw-dAm" secondAttribute="bottom" constant="8" symbolic="YES" id="NwV-e5-sG1"/>
                                    <constraint firstAttribute="trailing" secondItem="KHW-Gw-dAm" secondAttribute="trailing" id="R4b-8C-bzd"/>
                                    <constraint firstItem="KHW-Gw-dAm" firstAttribute="leading" secondItem="N2K-xF-jyc" secondAttribute="leading" id="heF-Uf-JXL"/>
                                    <constraint firstAttribute="trailing" secondItem="9AS-Ft-e1n" secondAttribute="trailing" constant="8" id="kOI-BG-04B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YT5-DL-7Gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FH2-LQ-BoF" firstAttribute="top" secondItem="43A-Zy-fYk" secondAttribute="bottom" constant="8" symbolic="YES" id="4HL-HH-F6N"/>
                            <constraint firstItem="YT5-DL-7Gb" firstAttribute="trailing" secondItem="FH2-LQ-BoF" secondAttribute="trailing" constant="16" id="BDO-gO-tMj"/>
                            <constraint firstItem="N2K-xF-jyc" firstAttribute="top" secondItem="ozj-OU-hZv" secondAttribute="bottom" constant="8" symbolic="YES" id="HIa-VH-wwM"/>
                            <constraint firstItem="43A-Zy-fYk" firstAttribute="leading" secondItem="YT5-DL-7Gb" secondAttribute="leading" constant="16" id="Hkg-8P-jIo"/>
                            <constraint firstItem="N2K-xF-jyc" firstAttribute="leading" secondItem="YT5-DL-7Gb" secondAttribute="leading" constant="16" id="P0z-FC-lSs"/>
                            <constraint firstItem="ozj-OU-hZv" firstAttribute="top" secondItem="FH2-LQ-BoF" secondAttribute="bottom" constant="8" symbolic="YES" id="Rns-Rx-hGP"/>
                            <constraint firstItem="YT5-DL-7Gb" firstAttribute="trailing" secondItem="N2K-xF-jyc" secondAttribute="trailing" constant="16" id="Um3-d6-lI1"/>
                            <constraint firstItem="YT5-DL-7Gb" firstAttribute="trailing" secondItem="43A-Zy-fYk" secondAttribute="trailing" constant="16" id="Zlk-rS-vvI"/>
                            <constraint firstItem="YT5-DL-7Gb" firstAttribute="trailing" secondItem="ozj-OU-hZv" secondAttribute="trailing" constant="16" id="iDK-KM-7ik"/>
                            <constraint firstItem="43A-Zy-fYk" firstAttribute="top" secondItem="YT5-DL-7Gb" secondAttribute="top" id="jgx-sN-iEO"/>
                            <constraint firstItem="YT5-DL-7Gb" firstAttribute="trailing" secondItem="43A-Zy-fYk" secondAttribute="trailing" constant="16" id="kYw-B8-4sn"/>
                            <constraint firstItem="ozj-OU-hZv" firstAttribute="leading" secondItem="YT5-DL-7Gb" secondAttribute="leading" constant="16" id="oME-zL-UKw"/>
                            <constraint firstItem="FH2-LQ-BoF" firstAttribute="leading" secondItem="YT5-DL-7Gb" secondAttribute="leading" constant="16" id="ro5-Tx-bUc"/>
                            <constraint firstItem="43A-Zy-fYk" firstAttribute="leading" secondItem="YT5-DL-7Gb" secondAttribute="leading" constant="16" id="uDP-ht-VKQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="chart.bar.fill" catalog="system" id="iob-3w-RYt"/>
                    <navigationItem key="navigationItem" title="Summary" id="quV-gk-Z9A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="journalMessage" destination="MUH-9L-2pK" id="e7w-or-enn"/>
                        <outlet property="journalNotification" destination="nuC-vl-egZ" id="a6V-Jn-W6l"/>
                        <outlet property="journalProgress" destination="cxf-9s-v3r" id="6sh-79-uEV"/>
                        <outlet property="mealsNotificaion" destination="4MX-Sc-B8v" id="ePN-mK-Zhe"/>
                        <outlet property="mealsProgress" destination="t2X-uz-Xa4" id="O3e-gj-iR6"/>
                        <outlet property="nutritionMessage" destination="yJM-Vh-Mqk" id="1Ah-7c-1FJ"/>
                        <outlet property="reminderMessage" destination="43A-Zy-fYk" id="JHr-S6-Zbe"/>
                        <outlet property="stepsMessage" destination="yvS-VO-Lp5" id="bBc-hg-AMC"/>
                        <outlet property="stepsNotification" destination="oGe-GD-SAy" id="xnn-ec-h9X"/>
                        <outlet property="stepsProgress" destination="buL-Xc-lwu" id="7H8-Ej-dRQ"/>
                        <outlet property="waterNotification" destination="Lao-fb-HhM" id="kp5-1K-k4Y"/>
                        <outlet property="waterProgress" destination="uSC-y1-pUN" id="bfG-by-97b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3838" y="648"/>
        </scene>
        <!--Journal Home View Controller-->
        <scene sceneID="SKC-Yb-2DV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkT-RH-mVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="JournalHomeVC" modalPresentationStyle="fullScreen" id="v1e-xI-W7r" customClass="JournalHomeViewController" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf5-8c-lKr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Journal Entries Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-fa-TWc">
                                <rect key="frame" x="111" y="411.66666666666669" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-Y3-6qF">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalcell" editingAccessoryType="detailButton" textLabel="geG-KH-l88" detailTextLabel="fLa-kw-uZK" style="IBUITableViewCellStyleSubtitle" id="HON-rL-mQv">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HON-rL-mQv" id="2QZ-ml-xM8">
                                            <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geG-KH-l88">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLa-kw-uZK">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LXH-yf-hAq" kind="show" id="yr5-k0-QLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBC-Sf-m8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cqs-X8-pTW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eAi-Ea-OxX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="newJournalEntry:" destination="v1e-xI-W7r" id="PBM-Xh-IP3"/>
                                <segue destination="zGH-2s-amL" kind="show" id="FUL-zH-anP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="journalListTable" destination="TOn-Y3-6qF" id="dJo-Ip-Pwy"/>
                        <outlet property="noJournalsLabel" destination="Kcg-fa-TWc" id="toT-gS-sWU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1221.5384615384614" y="1581.7535545023695"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="ABi-M1-ZxB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffH-FW-p5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="newJournalEntryVC" modalPresentationStyle="fullScreen" id="zGH-2s-amL" customClass="JournalEntryViewController" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMf-DJ-5Sb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Py-qCy">
                                <rect key="frame" x="16" y="118" width="358" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-Fl-jzU">
                                <rect key="frame" x="16" y="88" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ov-dg-yaM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iwM-HN-Z4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZc-5Q-4qY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agf-Py-qCy" firstAttribute="leading" secondItem="vZc-5Q-4qY" secondAttribute="leading" constant="16" id="4dG-J3-hvh"/>
                            <constraint firstItem="vZc-5Q-4qY" firstAttribute="trailing" secondItem="zJF-Fl-jzU" secondAttribute="trailing" constant="16" id="5qE-Lu-F6Y"/>
                            <constraint firstItem="zJF-Fl-jzU" firstAttribute="top" secondItem="vZc-5Q-4qY" secondAttribute="top" id="BMg-WI-ANe"/>
                            <constraint firstItem="zJF-Fl-jzU" firstAttribute="leading" secondItem="vZc-5Q-4qY" secondAttribute="leading" constant="16" id="IAb-mC-IHa"/>
                            <constraint firstAttribute="bottom" secondItem="agf-Py-qCy" secondAttribute="bottom" constant="20" id="V0D-nO-t2b"/>
                            <constraint firstItem="agf-Py-qCy" firstAttribute="top" secondItem="zJF-Fl-jzU" secondAttribute="bottom" id="m2Y-T2-vGa"/>
                            <constraint firstItem="vZc-5Q-4qY" firstAttribute="trailing" secondItem="agf-Py-qCy" secondAttribute="trailing" constant="16" id="s7t-aH-EcW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1wZ-yM-6dB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteField" destination="agf-Py-qCy" id="RE6-ry-fKP"/>
                        <outlet property="titleField" destination="zJF-Fl-jzU" id="iCj-7a-09v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2120" y="1594.5497630331752"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="SCl-sT-s5n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77b-cU-P3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="JournalsVC" modalPresentationStyle="fullScreen" id="LXH-yf-hAq" customClass="JournalViewController" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0D-td-DVZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Y-7F-TsF">
                                <rect key="frame" x="16" y="88" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Doe-du-dta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48I-fE-gRh">
                                <rect key="frame" x="16" y="136" width="358" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBK-Iv-GfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0Y-7F-TsF" firstAttribute="leading" secondItem="rBK-Iv-GfN" secondAttribute="leading" constant="16" id="6uA-Ea-Shn"/>
                            <constraint firstItem="48I-fE-gRh" firstAttribute="top" secondItem="O0Y-7F-TsF" secondAttribute="bottom" constant="8" symbolic="YES" id="AMT-6G-zUW"/>
                            <constraint firstItem="O0Y-7F-TsF" firstAttribute="top" secondItem="rBK-Iv-GfN" secondAttribute="top" id="Aip-hH-UL7"/>
                            <constraint firstAttribute="bottom" secondItem="48I-fE-gRh" secondAttribute="bottom" constant="20" id="CBF-5W-FZe"/>
                            <constraint firstItem="rBK-Iv-GfN" firstAttribute="trailing" secondItem="48I-fE-gRh" secondAttribute="trailing" constant="16" id="OVC-7Q-wpR"/>
                            <constraint firstItem="rBK-Iv-GfN" firstAttribute="trailing" secondItem="O0Y-7F-TsF" secondAttribute="trailing" constant="16" id="YQE-Zu-rNO"/>
                            <constraint firstItem="48I-fE-gRh" firstAttribute="leading" secondItem="rBK-Iv-GfN" secondAttribute="leading" constant="16" id="lEL-nv-Zcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yx6-79-yli"/>
                    <connections>
                        <outlet property="journalText" destination="48I-fE-gRh" id="bOu-ts-NwL"/>
                        <outlet property="journalTitle" destination="O0Y-7F-TsF" id="cAN-JV-npY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3243.0769230769229" y="1581.7535545023695"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Xk3-hI-6nu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZA-eE-Yqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cP-sh-QXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="note.text" catalog="system" id="fcL-4m-3Wf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e2t-MD-YLM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPK-Pg-sIR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1e-xI-W7r" kind="relationship" relationship="rootViewController" id="AVu-1L-LeQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="262" y="1687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AVu-1L-LeQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="liveligoods.png" width="240" height="214"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
