<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10z-Nw-f0Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NutritionInput-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NutritionInput" id="4VX-FO-rlo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xHC-IO-J9u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="10z-Nw-f0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZU-j0-3dZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="F66-Nf-4ti"/>
                        <segue destination="8re-64-R4l" kind="relationship" relationship="viewControllers" id="NcK-bL-tzk"/>
                        <segue destination="Yo5-2c-lNr" kind="relationship" relationship="viewControllers" id="DJh-jX-3TD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa5-rm-IkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Movement-->
        <scene sceneID="HxA-I0-wgd">
            <objects>
                <viewController id="8re-64-R4l" customClass="ViewController" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movement" id="2zD-C7-OSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0Q-ER-fcj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="850"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pb5-Bj-634">
            <objects>
                <viewController id="Yo5-2c-lNr" customClass="ViewController" customModule="LiveliGoods" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="z3u-QP-B2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLk-pH-cIg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="850"/>
        </scene>
    </scenes>
</document>
